REACT_APP_URL=https://mynotebookserver.vercel.app/api/auth
REACT_APP_NOTES_URL=https://mynotebookserver.vercel.app
REACT_APP_MAIN=https://res.cloudinary.com/dbfbwl5u2/image/upload/v1727716359/myNotebook/MAIN_rxd016.png
REACT_APP_EDT=https://res.cloudinary.com/dbfbwl5u2/image/upload/v1727716359/myNotebook/edit_lpfkpo.png
REACT_APP_INF=https://res.cloudinary.com/dbfbwl5u2/image/upload/v1727716359/myNotebook/add_h1vdbu.png
REACT_APP_DEL=https://res.cloudinary.com/dbfbwl5u2/image/upload/v1727716358/myNotebook/del_rq6gjz.png
REACT_APP_AKASH=https://res.cloudinary.com/dbfbwl5u2/image/upload/v1727716775/myNotebook/Ak_oglchm.jpg
